# easy reloading
bind r source-file ~/.tmux.conf

# enable mouse control
set -g mouse on

# history buffer
set -g history-limit 3000

# split panes using | and _
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

# don't rename windows automatically
set -g allow-rename off

# Status bar customization
set -g status-bg blue
set -g status-fg white
set -g status-interval 5

# panes
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=blue'

# set fish as default shell
set -g default-terminal "tmux-256color"
set -g default-shell /usr/bin/fish
