# easy reloading
bind r source-file ~/.tmux.conf

# enable mouse control
set -g mouse on

# history buffer
set -g history-limit 3000

# split panes using | and _
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

# don't rename windows automatically
set -g allow-rename off

# status bar customization
set -g status-bg cyan
set -g status-fg white
set -g status-interval 5

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=cyan'

set -g default-terminal 'screen-256color'  # mac needs screen-256color, otherwise use tmux-256color
